[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.z0ltan.compilers.triangle:triangle-java >-------------
[INFO] Building triangle-java 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ triangle-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/z0ltan/dev/incubator/triangle-java/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ triangle-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 92 source files to /Users/z0ltan/dev/incubator/triangle-java/target/classes
